body, html{
    background-color: lightcoral;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: Patrick Hand;

}

.container{
    display: grid;
    grid-template-columns: repeat(20, 5vw);
    grid-template-rows: repeat(20, 5vh);

}


.titleBar{
    display: grid;
    
}

h1{
    font-size: 50px;
    font-weight: bolder;
    color: rgb(47, 97, 204);
    align-self: center;
    justify-self: center;
    padding: 10px;
}


.drawing-grid{
    grid-row: 1/15;
    grid-column: 3/20; 
    background-color: aliceblue; 
    border-radius: 12px;
}

#clear{
    grid-column: 1/3;
    grid-row: 8/10;
    padding: 10px;
    margin: 10px;
    background-color: rgb(47, 97, 204);
    border: none;
    color: white;
    font-family: Patrick Hand;
    font-size: 15px;
    align-self: center;
    justify-self: center;
    border-radius: 12px;
}


#spec-instructions{
    grid-row: 2/3;
    grid-column: 1/3;
    font-size: 20px;
    color: rgb(47, 97, 204);
    padding: 5px;
    justify-self: center;
    align-self: flex-end;
}

.specs{
    grid-row: 4/6;
    grid-column: 1/3;
    color:  rgb(47, 97, 204);
    align-self: center;
    justify-self: center;

}

input{
    width: 5vw;
}
